# Pulse

./: COLORS.md  LICENSE.md  README.md  dir-struct  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mirza/pulse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirza/pulse/: LoginActivity.java  MainActivity.java  PulseApplication.java  RegisterActivity.java
app/src/main/java/com/mirza/pulse/activities/: LoginActivity.java  RegisterActivity.java  UserListActivity.java
app/src/main/java/com/mirza/pulse/adapters/: UserAdapter.java
app/src/main/java/com/mirza/pulse/fragments/: ChannelsFragment.java  ContactsFragment.java  ProfileFragment.java
app/src/main/java/com/mirza/pulse/models/: User.java
app/src/main/java/com/mirza/pulse/utils/: ChatIdGenerator.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_user_list.xml  fragment_channels.xml  fragment_contacts.xml  fragment_profile.xml  item_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mirza/pulse/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
